<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(90deg, #201D1D 15.16%, rgba(32, 29, 29, 0) 99.85%), url('images/background.png');
            /* background-repeat: no-repeat; */
            position: relative;
            background-position: center;
            background-size: cover;
            padding-top: 30px;
            height: 100%;
            width: 100%;
        }
        body::before{
            content: '';
            position: absolute;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            height: 95.5%;
            z-index: -10;
            /* background-repeat: no-repeat; */
        }
        .container{
            background-color: #e5e5e5;
            text-align: center;
            color: #E8363A;
            border: 3px solid #E8363A;
            height: 100%;
            width: 100%;
            text-transform: uppercase;
            padding-bottom: 50px;
        }

        .container a{
            font-family: 'Neuron Angled', sans-serif;
            font-style: italic;
            font-weight: 800;
            font-size: 15px;
            letter-spacing: 0.12em;

            padding: 5px 33px;

            border: 3px solid #E8363A;
            background-color: #E8363A;
            color: #fff;

            text-transform: uppercase;
            text-decoration: none;



            cursor: pointer;
            outline: none;
            }
        .text{
            margin: 0 5px;
            line-height: 40px;

        }
                
    </style>
        <div class="container">
            <div class="text">
                <h1>Дякуємо, що обрали Forsmaster, з Вами зв’яжеться наш менеджер в найближчий час!</h1>
                <a href="index.html">Повернутися на сайт</a>
            </div>
        </div>
</body>
</html>