<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172328691-1"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-172328691-1');</script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Neuron Angled/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="canonical" href="http://www.fors-master.com.ua/"> 
    <link rel="shortcut icon" type="images/ico" href="/favicon.ico"/>
    <title>Ремонт дизельних форсунок у Івано-Франківську - fors-master</title>
    <meta name="description" content="Діагностика та ремонт дизельних форсунок delphi, bosch, denso в Івано Франківську. Використовуємо тільки оригінальні запчастини🔧">
    <meta property="og:title" content="Ремонт дизельних форсунок у Івано-Франківську - fors-master">
    <meta property="og:site_name" content="fors-master">
    <meta property="og:url" content="https://www.fors-master.com.ua/">
    <meta property="og:description" content="Діагностика та ремонт дизельних форсунок delphi, bosch, denso в Івано Франківську. Використовуємо тільки оригінальні запчастини🔧">
    <meta property="og:image" content="images/icons/icon_network.png">
    <script type='application/ld+json'> 
        {
          "@context": "http://www.schema.org",
          "@type": "AutoPartsStore",
          "name": "Fors-master",
          "url": "http://www.fors-master.com.ua/",
          "logo": "https://www.fors-master.com.ua/images/logo.png",
          "image": "http://www.fors-master.com.ua/",
          "description": "Діагностика та ремонт дизельних форсунок delphi, bosch, denso в Івано Франківську. Використовуємо тільки оригінальні запчастини🔧",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "ІВАНО- ФРАНКІВСЬК, НАДРІЧНА 46В",
            "addressLocality": "М.ІВАНО- ФРАНКІВСЬК",
            "addressRegion": "Івано-Франківська область",
            "postalCode": "76000",
            "addressCountry": "Результаты поиска Все результаты  Україна"
          },
          "openingHours": "Mo, Tu, We, Th, Fr, Sa 09:00-18:00",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+3 8 (099) 165 94 90",
            "contactType": "0 (99) 165 94 90"
          }
        }
         </script>
        
    <meta name="google-site-verification" content="Sj08J4oRQoyOcUrcRk4Qm83v04udfh6e0JEoTSV8XbA" />
</head>

<body>
    <!-- Black background for request and form -->
    <div class="filter"></div>

    <!-- First request -->
    <div class="request selection" id='req-first'>
        <div class="request__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="request__title">
            <div class="request__container">
                <p class='request-title stay-request'>Телефонуйте за номером</p>
            </div>
        </div>
        <div class="request__phone">
            <div class="request__container">
                <p class='request-phone'>+380991659490</p>
                <p class='request-phone'>+380685482732</p>
            </div>
        </div>
        <div class="request__text">
            <p class="request-text stay-request">Або залиште заявку на сайті, й наш фахівець зв'яжеться з Вами за декілька хвилин</p>
        </div>
        <div class="button">
            <button class="button__link request-button stay-request">Залишити заявку</button>
        </div> <!-- button -->
    </div>
    <!-- second request -->
    <div class="request repair-request">
        <div class="request__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="request__title">
            <div class="request__container">
                <p class='request-title stay-request'>Телефонуйте за номером</p>
            </div>
        </div>
        <div class="request__phone">
            <div class="request__container">
                <p class='request-phone'>+380991659490</p>
                <p class='request-phone'>+380685482732</p>
            </div>
        </div>
        <div class="request__text">
            <div class="request__container">
                <p class="request-text stay-request">або залиште заявку на сайті, і наш фахівець зв'яжеться з Вами для отримання
                    докладнішої інформації щодо ремонту форсунки</p>
            </div>
        </div>
        <div class="button">
            <button class="button__link request-button stay-request">Залишити заявку</button>
        </div> <!-- button -->
    </div>

    <!-- Request form -->
    <div class="request request-form">
        <div class="request__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="request__title">
            <div class="request__container">
                <p class='request-title'>Якщо у Вас залишилися <br>запитання, заповніть форму заявки</p>
            </div>
        </div>
        <form class="form" action='send.php' method="POST">
            <div class="request__container">
                <p class='title-input'>Ваше ім'я:</p>
                <input type="text" name="name" class='input' placeholder="Микола">

                <p class='title-input'>Ваш номер телефону:</p>
                <input type="text" name="phone" class='input' placeholder="063 000 00 00">

                <p class='title-input'>Ваша електронна адреса:</p>
                <input type="email" name="mail" class='input' placeholder="example@gmail.com">

                <div class="button">
                    <button class="button__link request-button form-btn" type="submit">Надіслати</button>
                </div> <!-- button -->
            </div>
        </form>
        <div class="request__text">
            <p class="request-form__text">Коли Ви надсилаєте заявку, Ви даєте згоду на обробку Ваших особистих даних.</p>
        </div>
    </div>

    <div class="mob__block">
        <nav class="mob__nav">
            <ul class="mob__list">
                <li class="mob__item">
                    <a class="mob__link menu__link--active" href="#head">Головна</a>
                </li>
                <li class="mob__item">
                    <a class="mob__link" href="#serv">Послуги</a>
                </li>
                <li class="mob__item">
                    <a class="mob__link" href="#benef">Переваги</a>
                </li>
                <li class="mob__item">
                    <a class="mob__link" href="#work">Як ми працюємо</a>
                </li>
                <li class="mob__item">
                    <a class="mob__link" href="#cont">Контакти</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="header section" id='head'>
        <div class="header__top">
            <div class="container header__container">
                <div class="header__top-inner">
                    <div class="logo">
                        <a class="logo__link" href="#head">
                            <img class="logo__img" src="images/logo.png" alt="logo">
                        </a>
                    </div> <!-- logo -->
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__link menu__link--active" href="#head">Головна</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#serv">Послуги</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#benef">Переваги</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#work">Як ми працюємо</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#cont">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="burger">
                        <span class="burger-line burger-line-first"></span>
                        <span class="burger-line burger-line-second"></span>
                        <span class="burger-line burger-line-third"></span>
                        <span class="burger-line burger-line-fourth"></span>
                    </div>
                    <div class="button header__btn">
                        <button class="button__link call-request header-btn">Підбір запчастин</button>
                    </div> <!-- button -->
                </div> <!-- header__top-inner -->
            </div>
            <!-- <div class="mob__menu"></div> -->
        </div> <!-- header__top -->
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__about">
                        <h1 class="header__about-title">Діагностика та ремонт дизельних форсунок <br> в Україні</h1>
                        <p class='header__about-subtitle'>Запасні частини до паливної апаратури</p>
                        <div class="button">
                            <button class="button__link call-request main-button btn-about">Підбір
                                запчастин</button>
                        </div> <!-- button -->
                    </div>
                    <div class="header__content-graphic">
                        <img class='header__content-image' src="images/ingine.png" alt="ingine">
                    </div> <!-- header__content-graphic -->
                </div> <!-- header__content-inner -->
            </div>
        </div> <!-- header__content -->
    </header>
    <section class="services section" id='serv'>
        <div class="container container__services">
            <div class="services__inner">
                <div class="title our-services-title">
                    <h2 class="title-section">Наші послуги</h2>
                </div>
                <div class="repair">
                    <div class="border">
                        <img class='border-image' src="images/border.png" alt="border">
                    </div>
                    <div class="repair__about">
                        <div class="repair__about-title">
                            <p class="title-about">Ремонт форсунок Bosch</p>
                        </div>
                        <div class='repair__about-text'>
                            <p class='text-about'>Виконуємо якісний ремонт форсунки із заміною таких оригінальних
                                запасних частин, як клапан мультиплікатора та розпилювач</p>
                        </div>
                        <div class="button repair__button">
                            <button class="button__link repair__button-link">Замовити</button>
                        </div> <!-- button -->
                    </div>
                    <div class="images repair__image">
                        <img class="image-firm bosch-firm" src="images/BoschFirm.png" alt="firm1">
                        <img class="image-detail bosch-detail" src="images/BoschDetail.png" alt="detail1">
                    </div>
                </div>
                <div class="repair">
                    <div class="border">
                        <img class='border-image' src="images/border.png" alt="border">
                    </div>
                    <div class="repair__about">
                        <div class="repair__about-title">
                            <p class="title-about">Ремонт форсунок Piezo Bosch</p>
                        </div>
                        <div class='repair__about-text'>
                            <p class='text-about'>Якісна реставрація запасних частин форсунки із заміною за необхідності. Присвоєння нового коду форсунки на сертифікованому обладнані</p>
                        </div>
                        <div class="button repair__button">
                            <button class="button__link repair__button-link">Замовити</button>
                        </div> <!-- button -->
                    </div>
                    <div class="images repair__image odd">
                        <div class="images__bosch-piezo">
                            <img class="image-firm image-bosch-piezo" src="images/BoschFirm.png" alt="firm1">
                            <p class='bosch-piezo'>piezo</p>
                        </div>
                        <img class="image-detail bosch-piezo-detail odd-image" src="images/BoschPiezoDetail.png" alt="detail1">
                    </div>
                </div>
                <div class="repair">
                    <div class="border">
                        <img class='border-image' src="images/border.png" alt="border">
                    </div>
                    <div class="repair__about">
                        <div class="repair__about-title">
                            <p class="title-about">Ремонт форсункок Delphi</p>
                        </div>
                        <div class='repair__about-text'>
                            <p class='text-about'>Виконуємо заміну запасних частин форсунки виключно
                                оригінального виробника з присвоєнням нового коду C2I/C3I</p>
                        </div>
                        <div class="button repair__button">
                            <button class="button__link repair__button-link">Замовити</button>
                        </div> <!-- button -->
                    </div>
                    <div class="images repair__image">
                        <img class="image-firm delphi-firm" src="images/DelphiFirm.png" alt="firm1">
                        <img class="image-detail delphi-detail" src="images/DelphiDetail.png" alt="detail1">
                    </div>
                </div>
                <div class="repair">
                    <div class="border">
                        <img class='border-image' src="images/border.png" alt="border">
                    </div>
                    <div class="repair__about  repair-siemens">
                        <div class="repair__about-title">
                            <p class="title-about">Ремонт форсунок Siemens</p>
                        </div>
                        <div class='repair__about-text'>
                            <p class='text-about'>Виконуємо заміну пєзоелектричної частини форсунки з подальшим
                                регулюванням на сертифікованому обладнанні й присвоєнням нового IMA коду</p>
                        </div>
                        <div class="button repair__button">
                            <button class="button__link repair__button-link">Замовити</button>
                        </div> <!-- button -->
                    </div>
                    <div class="images repair__image odd">
                        <img class="image-firm siemens-firm" src="images/SiemensFirm.png" alt="firm1">
                        <img class="image-detail siemens-detail" src="images/SiemensDetail.png" alt="detail1">
                    </div>
                </div>
                <div class="repair">
                    <div class="border">
                        <img class='border-image' src="images/border.png" alt="border">
                    </div>
                    <div class="repair__about">
                        <div class="repair__about-title">
                            <p class="title-about">Ремонт форсунок Denso</p>
                        </div>
                        <div class='repair__about-text'>
                            <p class='text-about'>Після діагностичних робіт, за потреби, виконуємо заміну клапана та
                                ропилювача форсунки</p>
                        </div>
                        <div class="button repair__button">
                            <button class="button__link repair__button-link">Замовити</button>
                        </div> <!-- button -->
                    </div>
                    <div class="images repair__image">
                        <img class="image-firm denso-firm" src="images/DensoFirm.png" alt="firm1">
                        <img class="image-detail denso-detail" src="images/DensoDetail.png" alt="detail1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="forsmaster">
        <div class="container">
            <div class="forsmaster__inner">
                <div class="forsmaster__title">
                    <h3 class="forsmaster-title"><span>Forsmaster</span> - гарантія надійного та якісного ремонту
                        форсунок!</h3>
                </div>
                <div class="forsmaster__text">
                    <p class="forsmaster-text">Наша компанія надає послуги з ремонту та діагностики дизельних
                        форсунок кваліфікованими фахівцями на сертифікованому обладнанні виключно з використанням оригінальних запасних частин!</p>
                </div>
                <div class="button">
                    <button class="button__link call-request main-button forsmaster-btn">Підбір запчастин</button>
                </div> <!-- button -->
            </div>
        </div>
    </section>
    <section class="benefits section" id='benef'>
        <div class="container">
            <div class="benefits__inner">
                <div class="title">
                    <h2 class="title-section" >Наші переваги</h2>
                </div>
                <div class="benefits__columns">
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image' src="images/Benefits/clock.png" alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Зремонтуємо в день звернення</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>Виконаємо ремонт за мінімальний строк залежно від
                                складності: від 2-х годин до 2-х днів</p>
                        </div>
                    </div>
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image' src="images/Benefits/guaranty.png" alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Гарантія на виконану роботу</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>Надаємо гарантію на запасні <br>частини та виконану роботу
                                фахівця</p>
                        </div>
                    </div>
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image our-benefit__discount' src="images/Benefits/discount.png"
                                alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Ціни на 23% <br>нижче ринкових</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>У нас низькі ціни, доступні для <br>кожного!</p>
                        </div>
                    </div>
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image our-benefit__car' src="images/Benefits/car.png" alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Працюємо з усіма марками автомобілів</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>Працюємо з усіма автомобілями з дизельним двигуном</p>
                        </div>
                    </div>
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image' src="images/Benefits/terms.png" alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Вигідні умови для постійних клієнтів</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>У нас працює система знижок для постійних клієнтів</p>
                        </div>
                    </div>
                    <div class="our-benefit">
                        <div class="our-benefit__image">
                            <img class='benefit-image our-benefit__support' src="images/Benefits/support.png"
                                alt="clock">
                        </div>
                        <div class="our-benefit__title">
                            <p class='benefit-title'>Безкоштовна консультація фахівця</p>
                        </div>
                        <div class="our-benefit__text">
                            <p class='benefit-text'>Надаємо безкоштовну костультацію з ремонту форсунок</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="workflow section" id='work'>
        <div class="container">
            <div class="workflow__inner">
                <div class="title">
                    <h2 class="title-section">Як ми працюємо</h2>
                </div>
                <div class="workflow__content">
                    <div class="workflow__stage">
                        <div class="workflow__header-stage">
                            <div class="stage-circle">
                                1
                            </div>
                            <div class='dotted'>
                                <img class='dotted-line' src="images/Workflow/border.png" alt="dotted-line">
                            </div>
                        </div>
                        <div class="workflow__title">
                            <p class='workflow-title'>Консультація</p>
                        </div>
                        <div class="workflow__text">
                            <p class="workflow-text">Ви отримаєте розгорнуту консультацію щодо ремонту
                                форсунки (ціни й терміну виконання роботи)</p>
                        </div>
                    </div>
                    <div class="workflow__stage">
                        <div class="workflow__header-stage">
                            <div class="stage-circle">
                                2
                            </div>
                            <div class='dotted'>
                                <img class='dotted-line' src="images/Workflow/border.png" alt="dotted-line">
                            </div>
                        </div>
                        <div class="workflow__title">
                            <p class='workflow-title'>Звернення</p>
                        </div>
                        <div class="workflow__text">
                            <p class="workflow-text">Ви приїжджаєте в наш сервіс або відправляєте форсунки будь-яким
                                способом, фахівець виконує діагностику й узгоджує вартість ремонтних робіт</p>
                        </div>
                    </div>
                    <div class="workflow__stage">
                        <div class="workflow__header-stage">
                            <div class="stage-circle">
                                3
                            </div>
                            <div class='dotted'>
                                <img class='dotted-line' src="images/Workflow/border.png" alt="dotted-line">
                            </div>
                        </div>
                        <div class="workflow__title">
                            <p class='workflow-title'>Ремонтні роботи</p>
                        </div>
                        <div class="workflow__text">
                            <p class="workflow-text">Ми виконуємо необхідні ремонтні роботи форсунок</p>
                        </div>
                    </div>
                    <div class="workflow__stage">
                        <div class="workflow__header-stage">
                            <div class="stage-circle">
                                4
                            </div>
                        </div>
                        <div class="workflow__title">
                            <p class='workflow-title'>Готовий виріб</p>
                        </div>
                        <div class="workflow__text">
                            <p class="workflow-text">Після закінчення робіт Ви забираєте форсунки або ми
                                відправляємо їх Вам</p>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button class="button__link call-request main-button workflow-btn">Підбір запчастин</button>
                </div> <!-- button -->
            </div>
        </div>
    </section>
    <footer class='footer section' id='cont'>
        <div class="container container__footer">
            <div class="footer__inner">
                <div class="footer__contacts">
                    <div class="logo">
                        <a class="logo__link" href="#">
                            <img class="logo__img logo__footer" src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="contacts-list">
                        <ul>
                            <li class='contact-item'>
                                <img class='contact-img' src="images/Contacts/Telephone.png" alt="phone">
                                <a href='#' class="contact-inf">0 (99) 165 94 90</a>
                            </li>
                            <li class='contact-item'>
                                <img class='contact-img' src="images/Contacts/Telephone.png" alt="phone">
                                <a href='#' class="contact-inf">0 (68) 548 27 32</a>
                            </li>
                            <li class='contact-item'>
                                <img class='contact-img' src="images/Contacts/mail.png" alt="phone">
                                <a href='#' class="contact-inf">forssmaster@gmail.com</a>
                            </li>
                            <li class='contact-item'>
                                <img class='contact-img' src="images/Contacts/Geo.png" alt="phone">
                                <a href='#' class="contact-inf">м.Івано- Франківськ, Надрічна 46В</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="iframe100 small">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2620.5532196498516!2d24.71786451509091!3d48.94295100270383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c1a46fcc2ebf%3A0xfd962e2581476f10!2zNDZBLCDRg9C7LiDQndCw0LTRgNC10YfQvdCw0Y8sIDQ20JAsINCY0LLQsNC90L4t0KTRgNCw0L3QutC-0LLRgdC6LCDQmNCy0LDQvdC-LdCk0YDQsNC90LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDc2MDAw!5e0!3m2!1sru!2sua!4v1594362169637!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen" aria-hidden="false" tabindex="0"></iframe>
                </div>   
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/mobile_script.js"></script>
</body>

</html>